aws_access_key_id=ASIAR6M6DSMG47GDKWQ4
aws_secret_access_key=38SjY1ykpO29oHupY7rPC1kanaLg1VvvYc+LeaE4
aws_session_token=IQoJb3JpZ2luX2VjEHYaCXVzLXdlc3QtMiJIMEYCIQCFYRbYZW3elpSDYi/Esdr9PlFP7HqFSpvxXsfSW3zEAwIhAIw8QsC9orRso6Kshg5sCNrDQuRlfMBVqfD2wKxUgrqWKrcCCO///////////wEQARoMMTM0MDEyNDQxMzU3Igz82/YamWwAXHXGATMqiwIn0ypeHt1isREEYNor3fSSj33mlUipkbJRPz7F2L7rQUMlvOfKxLkBT1K2deNuxhH+KB6nTsOR5Jtz/G0/tFmEeYaT6uxg9TMJcWppUVnFNyjvFJPRRA59F+zvucjRmpmnjn/9RZacIli1jtBIOLACcE94upbgK7ckyRIfSN480DNBVzq8otRMNqBktKD4O2+DI6E0ALnhOvIRApjgi8mPLs2fwlgdZQ+rFx4Ds8dJ08F1AF0FHZXJvLwmjeJEtVYPzPopKzET4EB23USALQuwNdEOb5ZBY/f7cwjvYl54GV/iKq3RwKGihyLofJyBO2eOg5UK663JIW2LZeOkQHsBPzMckMeYu0KXdRcwxaejuQY6nAHte1MFpb0FKCKZ7LekusOMI59yBmRtTTx94rZnrrQk2C9ThMXXCE20nRpne5BJ93qpeqD8xXfC4w2K874GC6+pWvXWvhprUhfrr2iffCtS1B0plCZzkJagn+pW/3DbyCsw76INQwtw6+ebGALWkY8W5tswLWrIkdTdpe5XxqnQ0SYRDER88iYEJhbKD5fbbZDfilSYDB2sw/AfwLU=

# MongoDB
MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

PORT=8080
