aws_access_key_id=ASIAVZTETHQ73TEI6WEO
aws_secret_access_key=DAiVf/7JVLvELInLY3SQ+6z6Ta7UPUIUPrCH50e1
aws_session_token=IQoJb3JpZ2luX2VjECcaCXVzLXdlc3QtMiJHMEUCIE3Xm7e6+XLbpgyFZB8VhBVCgjvEUGrczw1RGLkT86k1AiEA1shgK9bTVGKKJzym0rIUOMhsS3qrNFNXgz9IvWG2tb8qtwIIoP//////////ARAAGgwzOTg1NjkxOTI1MTEiDD0yu9y5uPMTJuIRJyqLAnqwtfSPb78OwaivQm82KFpWBx9tVZkZxP05c1vWiDbhhfvPq1HXKudFSMVTA6dzkc2EMPWj6G28vduRjNKHVUpTHmoL7DaMXUYR9ngWZquCpwc4eXil+L3EA2pcYSLDx+Y+blyE2mae7ipgK9JHbgNchE44iB/X8hDu6WUOV5Y9WJhS5QHogVAuc+Pf5A+2UFlYj0UmClD2eY9I5gKioEv/oPCou84AKv6HJ8sDQKxPy+v5waxN749wgOggfWD/o/zRSmM/VsWf8KkOb0ZOkX8CRqKFcaJZBqdhAoAPi3uDJY53AExgKewJcqw6PJmq+ExA81e1q1U1qRO0sbYQ8a2eHaRXV8jysFyprzDD7ZG5BjqdAf2jSD/poYQ8xIJHd3TxyGwsQAa2D0Bw5lFFpYvLuaoJJb4gD7m33F8v0Nbi4tT1k6QShPSxoFaRrOHGayHE8Ixxr+gM0cK5xW71z1oXnnZF0dPxOX4sZ2ZwonI8m8T8UVGCXaz8pPhg74o63MpRo+JKzSgOPfm/pXZ8bmqpvwcbbMGTW0lXJcM+NDHIuHMUWfC/QPfEqOyVKzdIMbA=

# MongoDB
MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

PORT=8080